<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/siawaseok3/yuki-bbs-siawaseok/main/views/IMG_9455-modified.png">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/siawaseok3/yuki-bbs-siawaseok/main/views/IMG_9455-modified.png" type="image/png">
    <link rel="apple-touch-icon" sizes="256x256" href="https://raw.githubusercontent.com/siawaseok3/yuki-bbs-siawaseok/main/views/IMG_9455-modified.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/siawaseok3/yuki-bbs-siawaseok/main/views/180.png">
    <link rel="apple-touch-icon" sizes="32x32" href="https://raw.githubusercontent.com/siawaseok3/yuki-bbs-siawaseok/main/views/32.png">
    <link rel="apple-touch-icon" sizes="16x16" href="https://raw.githubusercontent.com/siawaseok3/yuki-bbs-siawaseok/main/views/16.png">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; 
        }
        header {
            background-color: #87ceeb; 
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background: #ffeb3b; 
            color: black;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .topic {
            background: white;
            margin: 20px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background: #87ceeb;
            color: white;
            text-align: center;
            padding: 0.5em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';
            f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NBMRDKQ');</script><meta charset="UTF-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><title>Scratch - Imagine, Program, Share</title><meta name="description" content="Scratch is a free programming language and online community where you can create your own interactive stories, games, and animations."/><meta name="google-site-verification" content="m_3TAXDreGTFyoYnEmU9mcKB4Xtw5mw6yRkuJtXRKxM"/><meta property="og:url" content="https://scratch.mit.edu/"/><meta property="og:type" content="website"/><meta property="og:title" content="Scratch - Imagine, Program, Share"/><meta property="og:description" content="Scratch is a free programming language and online community where you can create your own interactive stories, games, and animations."/><meta property="og:image" content="https://scratch.mit.edu/images/scratch-og.png"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="986"/><meta property="og:image:height" content="860"/><link rel="shortcut icon" href="https://scratch.mit.edu/favicon.ico"/><link rel="stylesheet" href="https://scratch.mit.edu/css/lib/normalize.min.css"/><link rel="stylesheet" href="https://scratch.mit.edu/common.css"/><link rel="stylesheet" href="https://scratch.mit.edu/splash.css"/><script src="https://scratch.mit.edu/js/polyfill.min.js"></script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBMRDKQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><p>Your browser has Javascript disabled. Please go to your browser preferences and enable Javascript in order to use Scratch.</p></noscript><div id="app"></div><script src="https://scratch.mit.edu/js/common.bundle.js"></script><script src="https://scratch.mit.edu/js/splash.intl.js"></script><script src="https://scratch.mit.edu/js/splash.bundle.js"></script><script>var loc = window._locale || 'en';
                if (typeof window._messages !== 'undefined' && loc !== 'en') {
                    if (typeof window._messages[loc] === 'undefined') {
                        loc = loc.split('-')[0];
                    }
                    if (typeof window._messages[loc] !== 'undefined') {
                        var localizedTitle = window._messages[loc]['general.' + 'Imagine, Program, Share'.toLowerCase()] || '';
                        if (localizedTitle.length > 0) {
                            document.title = 'Scratch - ' + localizedTitle;
                        }
                    }
                }</script>
</body>
</html>
